{
  "mcpServers": {
    "scope-legal": {
      "url": "https://scope.bid/api/mcp/legal",
      "transport": "http",
      "description": "Scope vertical-services MCP for legal-services vendor dispatch. Live."
    },
    "scope-claims": {
      "url": "https://scope.bid/api/mcp/claims",
      "transport": "http",
      "description": "Scope vertical-services MCP for insurance claims vendor dispatch. Preview, V2 launches Q3 2026."
    },
    "scope-aec": {
      "url": "https://scope.bid/api/mcp/aec",
      "transport": "http",
      "description": "Scope vertical-services MCP for AEC subcontractor prequalification. Preview, V3 launches 2027."
    }
  }
}
